/*------------------------------------------------GLOBAL STYLES------------------------------------------------*/

body {
  margin: 0;
  font-family: "SF Pro", sans-serif;
  background: #F5F5F7; 
}

h2 {
  color: #000;
  font-family: "SF Pro";
  font-size: 48px;
  font-weight: 590;
  line-height: 54px;
}

h6 {
  color: #000;
font-family: "SF Pro";
font-size: 24px;
font-style: normal;
font-weight: 510;
line-height: normal;
}

h7 {
  color: #000;
font-family: "SF Pro";
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding-right: 4rem;
padding-left: 4rem;
}




span {
  color: #929296;
}
/*-----------------------------------------------------GRID--------------------------------------------------*/
/* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 1264px) {
  .grid-container {
      margin: 0 2rem;
  }
}
/*-----------------------------------------------------NAVBAR--------------------------------------------------*/

.navbar {
  position: sticky;
  top: 0;
  background: #FBFBFC;
  border-bottom: 1px solid #D3D3D4;
  z-index: 1000;
  height: 56px;
  display: flex;
  align-items: center;
}

.menu-header {
  grid-column: 2 / span 9; 
  align-self: center; 
  color: #000;
  font-family: "SF Pro", sans-serif;
  font-size: 24px;
  font-weight: 590;
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
}

@media (max-width: 768px) {
  .menu-header {
      font-size: 18px;
      grid-column: 1 / span 6; /* Allow more space for the header on mobile */
  }
}

.menu-entries {
  grid-column: 11 / 12; 
  display: flex;
  gap: 32px; 
  align-self: center; 
  white-space: nowrap;
}

.menu-entries a {
  color: #000;
  font-family: "SF Pro", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}

@media (max-width: 768px) {
  .menu-entries {
      display: none; 
      position: absolute;
      top: 56px; 
      left: 0;
      width: 100%; 
      background: white; 
      flex-direction: column; 
      gap: 0;
      padding: 16px 0; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  }

  .menu-entries a {
      padding: 16px 16px; 
  }

  .menu-entries.open {
      display: flex; 
  }
}

.burger-menu {
  display: none; 
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .burger-menu {
      display: block; 
      grid-column: 12 / 13; 
      align-self: center; 
  }
}

/*-----------------------------------------------------HERO--------------------------------------------------*/

.hero {
  background: white; 
  width: 100%; 
  margin-top: 2rem;
  margin-bottom: 2rem;
  min-height: 80vh;
  max-height: 100vh;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 16px;
  grid-column: 1 / span 12;
  box-sizing: border-box;
}

.hero img {
  width: 64px;
  height: 64px;
  margin-bottom: 32px; 
}

.hero-ar {
  background: white; 
  width: 100%; 
  margin-top: 2rem;
  margin-bottom: 2rem;
  min-height: 80vh;
  max-height: 100vh;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-column: 1 / span 12;
  box-sizing: border-box;
}

.hero-ar img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}


.hero h1 {
  font-family: "SF Pro", sans-serif;
  font-size: 90px;
  font-weight: 600; 
  line-height: 1;
  margin: 0;
  color: #141414; 
}

.hero h5 {
  font-family: "SF Pro", sans-serif;
  font-size: 22px;
  font-weight: 400; 
  line-height: 1;
  margin: 24px 0 0; 
  color: #141414;
}

@media (max-width: 768px) {
  .hero h1 {
      font-size: 48px; 
  }

  .hero h5 {
      font-size: 20px; 
  }
}

/*-----------------------------------------------------CARDS--------------------------------------------------*/

.card {
  grid-column: 2 / 12;
  background-size: cover;
  background-position: center;
  border-radius: 32px;
  padding: 32px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
}

.card-content {
  max-width: 600px; 
}

.card h2 {
  font-family: "SF Pro", sans-serif;
  font-size: 24px;
  font-weight: 590;
  color: #000;
  margin: 0;
  line-height: 29px;
  padding-bottom: 16px;
}

.card p {
  font-family: "SF Pro", sans-serif;
  font-size: 19px;
  font-weight: 590;
  color: #929296;
  margin: 0;
}

.card-4 { 
  grid-column: 1 / span 4 !important; 
}

.card-8 {
  grid-column: 5 / span 8 !important; 
}

.card-7 { 
  margin-top: 32px;
  grid-column: 1 / span 7 !important; 
}

.card-3 {
  margin-top: 32px;
  grid-column: 8 / span 5 !important; 
}


@media (min-width: 768px) {
  .cards-section {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 32px;
  }

  .card {
      grid-column: span 6; 
      min-height: 500px; 
  }


  .card:first-child {
      grid-column: 1 / span 6; 
  }

  .card:last-child {
      grid-column: 7 / span 6;
  }
}


@media (max-width: 768px) {
  .card {
      grid-column: 2 / 12 !important; 
      margin: 0 32px; 
  }
}
/*-----------------------------------------------------HEADER--------------------------------------------------*/
.solo-header {
  grid-column: 1 / span 12; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  margin-top: 3rem;
}

.duo-header {
  grid-column: 1 / span 12;
  justify-content: space-between; 
  align-items: center; 
  margin-top: 3rem;
}

.solo-header a {
  color: #06C; 
  font-family: "SF Pro", sans-serif;
  font-size: 18px;
  font-weight: 400;
  background: none; 
  border: none; 
  cursor: pointer; 
  padding: 0;
  margin: 0; 
  text-decoration: none;
}
.solo-header a:hover {
  text-decoration: underline;
}
/*-----------------------------------------------------CARD SLIDER--------------------------------------------------*/

.card-slider-section {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.slider-container {
  position: relative;
  overflow-x: hidden;
}

.card-slider-list {
  display: flex;
  gap: 1rem;
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  padding-bottom: 1rem;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.card-slider-item {
  scroll-snap-align: start;
  flex: 0 0 calc(33% - 1rem); 
  min-width: 300px;
  list-style: none;
  transition: transform 0.3s ease;
}

.card-slider-content {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
  color: white;
  border-radius: 1rem;
  padding: 1.5rem;
  height: 400px;
  overflow: hidden;
}

.card-slider-content-white {
  position: relative;
  background: white;
  color: black;
  border-radius: 1rem;
  padding: 1.5rem;
  height: 229px;
}

.card-slider-text {
  position: relative;
  z-index: 3;
}

.card-slider-image {
  position: absolute;
  color: white;
  border-radius: 1rem;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 0;
  overflow: hidden;
}

.card-slider-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Use cover to ensure the image fills the container */
  border-radius: 1rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0));
  z-index: 2; 
  border-radius: 1rem; 
}

.card-slider-button {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
}

.slider-controls {
  grid-column: 1 / span 12;
  display: flex;
  justify-content: right;
  gap: 1rem;
  margin-top: 1rem;
}

.slider-controls button {
  background-color: rgba(0, 0, 0, 0.08);
  border: #00000000;
  color: rgb(31, 31, 31);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.slider-controls button:hover {
  background: rgba(0, 0, 0, 0.21);
}

.card-slider-list::-webkit-scrollbar {
  display: none;
}

/*-----------------------------------------------------IMAGE SECTION--------------------------------------------------*/
.image-select {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  grid-column: 1 / span 12;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.image-container {
  flex: 1;
  text-align: left;
}
.image-container p {
  color: #000;
  font-family: "SF Pro", sans-serif;
  font-size: 19px;
  font-style: normal;
  font-weight: 590;
  line-height: 24px;
  text-align: left;
  margin: 16px 0 0;
  padding: 0;
}
.image-container img {
  width: 100%;
  height: 550px;
  border-radius: 20px;
  object-fit: cover;
  display: block;
}
.image-big img {

    height: 100vh;
    grid-column: 1 / span 12;
}
.img-card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  padding-top: 4rem;
  }

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px;
}

.grid-item {
  background: #ffffff; 
  border-radius: 12px; 
  padding: 24px;
}

.button-top {
  padding-top: 30px;
}
.grid-item h2 {
  font-size: 24px;
  font-family: "SF Pro", sans-serif;
  font-weight: 600;
  color: #1d1d1f; 
  margin-bottom: 16px;
}

.grid-item p {
  font-size: 16px;
  font-family: "SF Pro", sans-serif;
  color: #6e6e73; 
  line-height: 1.5;
  margin-bottom: 12px;
}

.grid-item p strong {
  color: #1d1d1f; 
}

.grid-item p em {
  font-style: italic;
  color: #6e6e73; 
}

.span-6 {
  grid-column: span 6; 
}

.span-12 {
  grid-column: span 12;
}